<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		
		
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<div class="logo">
					logo
				</div>
				<div class="logOut">
					log Out
				</div>
				<div class="icon">
					<span><img src="img/icon/1.png" ></span>
					<span><img src="img/icon/2.png" ></span>
				</div>
			</div>
			<div class="main">
				<div class="main-top">
					<div class="main-top-left">
						<div>Audience Overview</div>
						<span>Roseville CA</span>
					</div>
					<div class="main-top-right">
						<div class="item"><span class="active">DASHBOARD</span></div>
						<div class="item"><span>PROJECTS</span></div>
						<div class="item"><span>CALENDAR</span></div>
						<div class="item"><span>MAILBOX</span></div>
						<div class="item"><span>SETTINGS</span></div>
						<div class="line"></div>
					</div>	
				</div>
				<div class="report">
					<div class="report-left">
						
						<div class="swiper">
							<div class="swiper-item">
								<img src="img/swiperImg/img1.jpg">
							</div>
							<div class="swiper-item">
								<img src="img/swiperImg/img2.jpg">
							</div>
							<div class="swiper-item">
								<img src="img/swiperImg/img3.jpg">
							</div>
							<div class="swiper-item">
								<img src="img/swiperImg/img4.jpg">
							</div>
							<div class="swiper-item">
								<img src="img/swiperImg/img5.jpg">
							</div>
							
							<div class="dots">
							</div>
							<div class="swiper-left">&lt;</div>
							<div class="swiper-right">&gt;</div>
						</div>
						
					</div>
					<div class="report-right">
						<div class="report-right-top">
							<div>SupportRequests</div>
							<div>View All</div>
						</div>
						<div class="report-right-bottom">
							<div class="title">
								<div class="time">TIME</div>
								<div class="userName">USER NAME</div>
								<div class="btn">STATUS</div>
							</div>
							<div class="list">
								<div class="time">9:45pm</div>
								<div class="userName">info@design.com</div>
								<button type="button" class="btn">Solved</button>
							</div>
							<div class="list">
								<div class="time">9:45pm</div>
								<div class="userName">info@design.com</div>
								<button type="button" class="btn">Solved</button>
							</div>
						</div>
					</div>
				</div>
				<div class="charts">
					<div class="line" id="line">
					</div>

					<div class="pie" id="pie"></div>
					<div class="bar" id="bar"></div>
				</div>
			</div>
			<div class="footer">
				<div class="footer-logo">
					logo
				</div>
				<div class="footer-right">
					
				</div>
			</div>

		</div>
	</body>
	<script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/echarts.js"></script>
	<script src="js/charts.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
